5367317
  -OEChem-03012403013D

 14 13  0     0  0  0  0  0  0999 V2000
    1.6974   -0.4081    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.1677   -0.1463   -0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7710    0.5597    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.2245   -0.2841   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6181    0.2624    0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7936    0.0164    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3937   -1.4525    0.0005 H   0  0  0  0  0  0  0  0  0  0  0  0
    3.6256   -0.5945   -0.8873 H   0  0  0  0  0  0  0  0  0  0  0  0
    3.6259   -0.5940    0.8870 H   0  0  0  0  0  0  0  0  0  0  0  0
    3.3990    0.9236   -0.0006 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.0656    1.6041   -0.0003 H   0  0  0  0  0  0  0  0  0  0  0  0
   -3.6445   -0.1780    1.0047 H   0  0  0  0  0  0  0  0  0  0  0  0
   -3.7647    0.3944   -0.6671 H   0  0  0  0  0  0  0  0  0  0  0  0
   -3.4070   -1.3087   -0.3377 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  2  0  0  0  0
  1  7  1  0  0  0  0
  2  8  1  0  0  0  0
  2  9  1  0  0  0  0
  2 10  1  0  0  0  0
  3  5  1  0  0  0  0
  3 11  1  0  0  0  0
  4  6  1  0  0  0  0
  4 12  1  0  0  0  0
  4 13  1  0  0  0  0
  4 14  1  0  0  0  0
  5  6  3  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
5367317

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
8
1 -0.29
11 0.15
2 0.14
3 -0.09
4 0.2
5 -0.06
6 -0.2
7 0.15

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
2
1 2 hydrophobe
1 4 hydrophobe

> <PUBCHEM_HEAVY_ATOM_COUNT>
6

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
1

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0051E61500000001

> <PUBCHEM_MMFF94_ENERGY>
-0.0035

> <PUBCHEM_FEATURE_SELFOVERLAP>
10.149

> <PUBCHEM_SHAPE_FINGERPRINT>
11062470 55 18335420166438355741
14390081 3 7925913668794411335
29004967 10 18412547600102186160
5460574 1 9295288343659097024

> <PUBCHEM_SHAPE_MULTIPOLES>
123.48
5.2
0.72
0.62
0.4
0.02
0
-0.85
0
-0.05
0
0
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
220.393

> <PUBCHEM_SHAPE_VOLUME>
78

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
