638083
  -OEChem-03012403023D

 11 10  0     0  0  0  0  0  0999 V2000
    2.5310   -0.0121    0.0005 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0849   -0.3844   -0.0006 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0878    0.5105   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2751    0.1092   -0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4287   -0.2232    0.0005 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.6808    1.0722    0.0015 H   0  0  0  0  0  0  0  0  0  0  0  0
    3.0212   -0.4249    0.8876 H   0  0  0  0  0  0  0  0  0  0  0  0
    3.0221   -0.4234   -0.8867 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.8613   -1.4488   -0.0013 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.3026    1.5742    0.0008 H   0  0  0  0  0  0  0  0  0  0  0  0
   -3.4520   -0.5182    0.0011 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  6  1  0  0  0  0
  1  7  1  0  0  0  0
  1  8  1  0  0  0  0
  2  3  2  0  0  0  0
  2  9  1  0  0  0  0
  3  4  1  0  0  0  0
  3 10  1  0  0  0  0
  4  5  3  0  0  0  0
  5 11  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
638083

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
8
1 0.14
10 0.15
11 0.18
2 -0.29
3 -0.09
4 -0.06
5 -0.18
9 0.15

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
2
1 1 hydrophobe
1 5 hydrophobe

> <PUBCHEM_HEAVY_ATOM_COUNT>
5

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
1

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0009BC8300000001

> <PUBCHEM_MMFF94_ENERGY>
0.0067

> <PUBCHEM_FEATURE_SELFOVERLAP>
10.149

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9295286140446453665
16714656 1 18411702088387137719
20096714 4 9223219750220577503
29004967 10 18410016532793105138
5460574 1 9223232944349444354

> <PUBCHEM_SHAPE_MULTIPOLES>
102.9
3.64
0.71
0.62
0.22
0.01
0
-0.33
0
0.01
0
0
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
181.991

> <PUBCHEM_SHAPE_VOLUME>
66.8

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
